spring.application.name=monitor-back
server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/monitordb
spring.datasource.username=monitoruser
spring.datasource.password=monitorpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.websocket.sockjs.path-matching-strategy=ANT_PATCH_MATCHER

mqtt.broker=tcp://localhost:1883
mqtt.client-id=spring-mqtt-backend

